#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 04 10:58:19 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
