{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "best-knock.gl.joinmc.link",
          "assigned_srv": "best-knock.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d458709-6e24-4723-810f-0be3bfa56ca7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17982,
          "port_start": 17981,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T20:52:36.742493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed68d26e-60cc-42e7-b6a5-1c8dc82e22ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7871246-1688-4e65-9d8b-1cce6c5672be",
          "agent_name": "from-key-049c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
